{
  "DbProvider": "Sqlite",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=TaskManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Data Source=database.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
